# pocket-church-frontend-admin

./: .gitignore  README.md  angular.json  bitbucket-pipelines.yml  build_deploy.sh  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  prod.properties  release.properties  root@5.189.244.67
config/WEB-INF/: glassfish-web.xml  jboss-web.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  permissoes.ts
src/app/api/: api.module.ts  base-path.ts
src/app/api/model/: acesso-admin.ts  acesso.ts  agendamento-atendimento.ts  arquivo.ts  audio.ts  banner.ts  boletim.ts  busca-paginada-eventos.ts  busca-paginada.ts  calendario-atendimento.ts  calendario-google.ts  campo-evento.ts  categoria-audio.ts  categoria-documento.ts  categoria-estudo.ts  chamado.ts  cifra.ts  colaborador.ts  configuracao-calendario.ts  configuracao-empresa.ts  configuracao-facebook.ts  configuracao-flickr.ts  configuracao-igreja.ts  configuracao-youtube.ts  contato-colaborador.ts  dia-devocionario.ts  dia-plano-leitura.ts  documento.ts  endereco.ts  enquete.ts  estatistica-acesso.ts  estatistica-dispositivo.ts  estudo.ts  evento-aconselhamento.ts  evento-atendimento.ts  evento-calendario.ts  evento.ts  foto.ts  galeria-foto.ts  horario-atendimento.ts  (+30 more)
src/app/api/service/: acesso.service.ts  aconselhamento.service.spec.ts  aconselhamento.service.ts  api-service.abstract.ts  aplicativo.service.ts  arquivo.service.ts  assets.service.ts  atendimento.service.spec.ts  atendimento.service.ts  audio.service.ts  banner.service.ts  boletim.service.ts  calendario.service.ts  chamado.service.ts  cifra.service.spec.ts  cifra.service.ts  colaborador.service.ts  configuracao.service.ts  contato-colaborador.service.spec.ts  contato-colaborador.service.ts  devocionario.service.ts  documento.service.ts  empresa.service.ts  enquete.service.ts  estatistica.service.ts  estudo.service.spec.ts  estudo.service.ts  evento.service.ts  foto.service.ts  igreja.service.spec.ts  igreja.service.ts  institucional.service.spec.ts  institucional.service.ts  membro.service.ts  mensagem-dia.service.spec.ts  mensagem-dia.service.ts  ministerio.service.spec.ts  ministerio.service.ts  noticia.service.ts  notificacao.service.ts  (+12 more)
src/app/componentes/: componentes.module.ts  download-arquivo.directive.spec.ts  download-arquivo.directive.ts
src/app/componentes/imagem/: imagem.component.ts
src/app/componentes/input-campo-evento/: input-campo-evento.component.html  input-campo-evento.component.spec.ts  input-campo-evento.component.ts
src/app/componentes/input-campos-evento/: input-campos-evento-validator.directive.spec.ts  input-campos-evento-validator.directive.ts  input-campos-evento.component.html  input-campos-evento.component.scss  input-campos-evento.component.spec.ts  input-campos-evento.component.ts
src/app/componentes/input-fileupload/: input-fileupload-validator.directive.ts  input-fileupload.component.html  input-fileupload.component.scss  input-fileupload.component.ts
src/app/componentes/input-opcoes/: input-opcoes.component.html  input-opcoes.component.spec.ts  input-opcoes.component.ts
src/app/componentes/input-photoupload/: input-photoupload.component.css  input-photoupload.component.html  input-photoupload.component.ts
src/app/componentes/input-telefones/: input-telefones-validator.directive.ts  input-telefones.component.html  input-telefones.component.scss  input-telefones.component.spec.ts  input-telefones.component.ts
src/app/componentes/input-validacoes/: input-validacoes.component.html  input-validacoes.component.scss  input-validacoes.component.spec.ts  input-validacoes.component.ts
src/app/componentes/output-valores-inscricao/: output-valores-inscricao.component.html  output-valores-inscricao.component.scss  output-valores-inscricao.component.spec.ts  output-valores-inscricao.component.ts
src/app/componentes/safe/: safe-url.pipe.ts
src/app/infra/: infra.module.ts
src/app/infra/autorizacao/: pocket-church-sessao-refresher.service.spec.ts  pocket-church-sessao-refresher.service.ts  pocket-church-token-data-factory.service.spec.ts  pocket-church-token-data-factory.service.ts  pocket-corporate-sessao-refresher.service.spec.ts  pocket-corporate-sessao-refresher.service.ts  pocket-corporate-token-data-factory.service.spec.ts  pocket-corporate-token-data-factory.service.ts
src/app/infra/contexto/: empresas-translate-loader.service.spec.ts  empresas-translate-loader.service.ts  empresas-usuario.service.spec.ts  empresas-usuario.service.ts  igrejas-translate-loader.service.ts  igrejas-trasnlate-loader.service.spec.ts  igrejas-usuario.service.spec.ts  igrejas-usuario.service.ts  prepare-context.service.spec.ts  prepare-context.service.ts
src/app/infra/dispositivo/: dispositivo.service.ts
src/app/infra/file/: pocket-church-file-management.service.spec.ts  pocket-church-file-management.service.ts  pocket-corporate-file-management.service.spec.ts  pocket-corporate-file-management.service.ts
src/app/infra/http/: http-interceptor.service.ts
src/app/pages/acesso/: acesso.module.ts
src/app/pages/aconselhamento/: aconselhamento.module.ts
src/app/pages/agendamento/: agendamento.module.ts
src/app/pages/aplicativo/: aplicativo.module.ts
src/app/pages/audio/: audio.module.ts
src/app/pages/banner/: banner.module.ts
src/app/pages/boletim/: boletim.module.ts
src/app/pages/calendario/: calendario.module.ts
src/app/pages/cantico/: cantico.module.ts
src/app/pages/chamado/: chamado.module.ts  codigo-chamado.pipe.ts
src/app/pages/cifra/: cifra.module.ts
src/app/pages/classificados/: classificados.module.ts
src/app/pages/colaborador/: colaborador.module.ts
src/app/pages/configuracao/: configuracao.module.ts
src/app/pages/contato-colaborador/: contato-colaborador.module.ts
src/app/pages/culto/: culto.module.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: config.properties
src/main/webapp/: Gruntfile.js  bower.json  index.html  package.json
(+520 files in other folders)
