<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gafs.getit.calvinista</groupId>
    <artifactId>calvinista-web-admin</artifactId>
    <version>3.2.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>calvinista-frontend-admin</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd.HHmmssSSS</maven.build.timestamp.format>
        <build.date>${maven.build.timestamp}</build.date>
        <webapp.base>src/main/webapp</webapp.base>
        <chave.igreja>tst</chave.igreja>
        <nome.igreja>GET IT - Pocket Church</nome.igreja>
    </properties>

    <scm>
        <connection>scm:git:https://bitbucket.org/getit-team/calvinista-frontend-admin</connection>
        <tag>hml-3.1.13</tag>
    </scm>

    <dependencies>
    </dependencies>

    <build>
        <finalName>${chave.igreja}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warSourceDirectory>${webapp.base}</warSourceDirectory>
                    <warSourceExcludes>
                        **/webapp/node_modules/**,
                        **/webapp/dist/**,
                        .bowerrc,
                        bower.json,
                        Gruntfile.js,
                        package.json
                    </warSourceExcludes>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${webapp.base}</directory>
                            <excludes>
                                <exclude>**/vendor/**</exclude>
                                <exclude>**/node_modules/**</exclude>
                                <exclude>**/webapp/dist/**</exclude>
                                <exclude>**/*.eot</exclude>
                                <exclude>**/*.svg</exclude>
                                <exclude>**/*.ttf</exclude>
                                <exclude>**/*.woff</exclude>
                                <exclude>**/*.woff2</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <warSourceDirectory>${webapp.base}</warSourceDirectory>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>bower-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>src/main/webapp</workingDirectory>
                            <executable>bower</executable>
                            <arguments>
                                <argument>install</argument>
                                <argument>--allow-root</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <arguments>-Dmaven.deploy.skip=true</arguments>
                    <username>gafsel</username>
                    <password>discador01</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>desenv</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <chave.igreja>tst</chave.igreja>
                <nome.igreja>Pocket Church</nome.igreja>
            </properties>
        </profile>
        <profile>
            <id>homol</id>
            <properties>
                <chave.igreja>tst</chave.igreja>
                <nome.igreja>Pocket Church</nome.igreja>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <id>bower-install</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>src/main/webapp</workingDirectory>
                                    <executable>bower</executable>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>--allow-root</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm-install</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>src/main/webapp</workingDirectory>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>grunt-prod</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <workingDirectory>src/main/webapp</workingDirectory>
                                    <executable>grunt</executable>
                                    <arguments>
                                        <argument>prod</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <webapp.base>src/main/webapp/dist</webapp.base>
            </properties>
        </profile>
        <profile>
            <id>deploy</id>
            <properties>
                <enviroment>hml</enviroment>
            </properties>
            <build>
                <defaultGoal>release:prepare release:perform</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <tagNameFormat>${enviroment}-@{project.version}</tagNameFormat>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
