#release configuration
#Mon Jan 23 01:54:09 BRST 2017
scm.tagNameFormat=hml-@{project.version}
scm.tag=hml-3.0.9
scm.username=gafsel
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:https\://bitbucket.org/getit-team/calvinista-frontend-admin
scm.password=discador01
project.dev.br.gafs.getit.calvinista\:calvinista-web-admin=3.0.10-SNAPSHOT
project.scm.br.gafs.getit.calvinista\:calvinista-web-admin.tag=hml-2.16
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.gafs.getit.calvinista\:calvinista-web-admin=3.0.9
project.scm.br.gafs.getit.calvinista\:calvinista-web-admin.connection=scm\:git\:https\://bitbucket.org/getit-team/calvinista-frontend-admin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.deploy.skip\=true -P homol
completedPhase=generate-release-poms
