#release configuration
#Thu May 09 13:50:34 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=gafsel
pushChanges=true
scm.url=scm\:git\:https\://bitbucket.org/getit-team/calvinista-frontend-admin
preparationGoals=clean verify
scm.password=cubomagico04
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.deploy.skip\=true
completedPhase=check-poms
