#release configuration
#Fri Jul 28 09:36:16 BRT 2017
scm.tagNameFormat=hml-@{project.version}
scm.tag=hml-3.2.0
scm.username=gafsel
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\:https\://bitbucket.org/getit-team/calvinista-frontend-admin
scm.password=discador01
project.dev.br.gafs.getit.calvinista\:calvinista-web-admin=3.2.1-SNAPSHOT
project.scm.br.gafs.getit.calvinista\:calvinista-web-admin.tag=hml-3.1.13
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.gafs.getit.calvinista\:calvinista-web-admin=3.2.0
project.scm.br.gafs.getit.calvinista\:calvinista-web-admin.connection=scm\:git\:https\://bitbucket.org/getit-team/calvinista-frontend-admin
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.deploy.skip\=true -P deploy
completedPhase=end-release
